.for {
    padding: 103px 0 200px 0;
    background: #F1F1F1;
    &__wrap {
        margin: 0 99px;
        display: grid;
        grid-template-columns: repeat(2, 422px);
        gap: 118px;
        grid-auto-rows: minmax(600px, auto);
    }
    &__title {
        margin-bottom: 83px;
    }
    &__items {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__emoji {
        display: block;
        width: 300px;
        margin-bottom: 20px;
        img {
            width: 100%;
        }
    }
    &__descr {
        display: block;
        width: 422px;
        min-height: 400px;
        background: rgba(22, 21, 20, 0.15);
        border-radius: 15px;
        padding-top: 40px;
        padding-left: 40px;
    }
    &__subtitle {
        display: block;
        margin-bottom: 20px;
    }
}