.feed-form {
    position: relative;
    display: flex;
    justify-content: space-between;
    z-index: 1000;
}

.modal-form {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.input-wrapper {
    position: relative;
    width: 374px;
    height: 91px;
    &_modal {
        width: 286px;
        height: 71px;
        margin-bottom: 20px;
        &:last-of-type {
            margin-bottom: 32px;
        }
    }
    input {
        padding: 30px 30px 29px 40px;
        // margin-right: 30px;
        width: 100%;
        height: 100%;
        background: url(../img/about/about-card.png) center (center/contain) no-repeat;
        background-size: 100% 100%;
        border: none;
        border-radius: 15px;
        font-family: 'Montserrat';
        font-weight: 400;
        font-size: 26px;
        line-height: 32px;
        color: rgba(238, 238, 238, 0.76);
        z-index: 2;
    }
    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        inset: 0;
        border-radius: 15px; 
        padding: 5px; 
        background: linear-gradient(90deg, rgba(187, 51, 78, 0.6), rgba(252, 188, 201, 0.186));
        background: linear-gradient(20deg, rgba(187, 51, 78, 0.6) 36%, rgba(252, 188, 201, 0.186) 50%);
        opacity: 1; 
        -webkit-mask: 
           linear-gradient(#fff 0 0) content-box,
           linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
        mask-composite: exclude;
        background-size: 100% 450%;
        animation-name: animation;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: alternate;
        z-index: -1;
      }  
}