.program {
    position: relative;
    min-height: 1413px;
    padding: 200px 0;
    // z-index: 1000000;
    

    // transform: matrix(1, 0, 0, -1, 0, 0);
    overflow: hidden;
    &:after {
        content: "";
        position: absolute;
        height: 546px;
        width: 100%;
        z-index: -1;
        top: 30%;
        background: linear-gradient(89.87deg, rgba(95, 255, 250, 0.4) 13.48%, rgba(255, 90, 122, 0.4) 86.65%);
filter: blur(350px);
    }
    &:before {
        content: "";
        position: absolute;
        top: 2px;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
        // transform: matrix(1, 0, 0, -1, 0, 0);
        background: url(../img/bg/bg.jpg) center (center/contain) no-repeat;
        background-size: 100% 100%;
        transform: matrix(1, 0, 0, -1, 0, 0);

    }

    &__title {
        margin-bottom: 85px;
    }

    &__cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__card {
        position: relative;
        width: 960px;
        min-height: 394px;
        margin-bottom: 63px;
        box-sizing: border-box;
        background: url(../img/about/about-card.png) center (center/contain) no-repeat;
        background-size:100% 100%;
        border-radius: 15px;
        // z-index: -1;
        &:last-child{
            margin-bottom: 0;
        }
        &::before {
            content: "";
            position: absolute;
            inset: 0;
            border-radius: 15px; 
            padding: 5px; 
            background: linear-gradient(90deg, rgba(187, 51, 78, 0.6), rgba(252, 188, 201, 0.186));
            background: linear-gradient(45deg, rgba(187, 51, 78, 0.6) 36%, rgba(252, 188, 201, 0.186) 50%);
            opacity: 0.35; 
            -webkit-mask: 
               linear-gradient(#fff 0 0) content-box,
               linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
                    mask-composite: exclude;
            background-size: 100% 450%;
            animation-name: animation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
          }  
    }

    &__num {
        display: block;
        width: 163px;
        height: 214px;

    }

    &__card-wrap {
        display: grid;
        grid-template-columns: 163px 710px;
        column-gap: 30px;
        padding-left: 40px;
    }
    

    &__card-text {
        margin: 110px 0 41px 0;
        h3 {
            margin-bottom: 20px;
        }
        ul {
            margin-left: 22px;
            li {
                margin-bottom: 20px;
                &:last-child{
                    margin-bottom: 0;
                }
            }
        }
    }
    
    &__subtitle {
        margin-bottom: 20px;
    }
}